<resources>
    <string name="app_name">Maxwell_Courtney_ModuleFive</string>
    <string name="say_hello">Say Hello</string>
    <string name="name">Name</string>
    <string name="welcome_to_the_dandelion_root">Welcome_to_The_Dandelion_Root</string>
    <string name="login_to_the_dandelion_root">Login to The Dandelion Root</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="submit">Submit</string>
    <string name="new_user_create_an_account_here">New user? Create an account here.</string>
</resources>